server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API when running via docker-compose (service name 'api')
  location /api/ {
    proxy_pass http://api:8080/api/;
  }
}
