# to-do-list

./: .gitignore  README.md  startup.ps1  startup.sh
backend/: .dockerignore  Dockerfile  Todo.sln
backend/src/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.Development.json
backend/src/Todo.Api/Controllers/: TasksController.cs
backend/src/Todo.Api/Dev/: DevDataSeeder.cs
backend/src/Todo.Api/Filters/: SessionManagementAttribute.cs  ValidationExceptionFilter.cs
backend/src/Todo.Api/Middleware/: UnitOfWorkMiddleware.cs
backend/src/Todo.Api/Properties/: launchSettings.json
backend/src/Todo.Application/: Todo.Application.csproj
backend/src/Todo.Application/Abstractions/Persistence/: IRepository.cs  ISupportsDelete.cs  ISupportsSave.cs  IUnitOfWork.cs
backend/src/Todo.Application/Common/Persistence/: IRepository.cs  ISupportsDelete.cs  ISupportsSave.cs  IUnitOfWork.cs
backend/src/Todo.Application/Features/Tasks/Contracts/: CreateTaskRequest.cs  ReorderTasksRequest.cs  TaskListFilter.cs
backend/src/Todo.Application/Features/Tasks/Interfaces/: ITaskRepository.cs  ITaskService.cs
backend/src/Todo.Application/Features/Tasks/Services/: TaskService.cs
backend/src/Todo.Application/Features/Tasks/Validators/: CreateTaskRequestValidator.cs  ReorderTasksRequestValidator.cs
backend/src/Todo.Application/Tasks/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs  ITaskRepository.cs  ITaskService.cs  TaskService.cs
backend/src/Todo.Domain/Common/: AbstractEntity.cs
backend/src/Todo.Domain/Entities/: TaskItem.cs
backend/src/Todo.Infrastructure/: Todo.Infrastructure.csproj
backend/src/Todo.Infrastructure/Data/: TodoDbContext.cs
backend/src/Todo.Infrastructure/Migrations/: 20251016020723_Initial.Designer.cs  20251016020723_Initial.cs  TodoDbContextModelSnapshot.cs
backend/src/Todo.Infrastructure/Persistence/: AbstractRepository.cs  IUnitOfWork.Generic.cs  UnitOfWork.cs
backend/src/Todo.Infrastructure/Persistence/Db/: TodoDbContext.cs
backend/src/Todo.Infrastructure/Persistence/Db/Configurations/: TaskItemConfiguration.cs
backend/src/Todo.Infrastructure/Repositories/: TaskRepository.cs
backend/tests/Todo.IntegrationTests/: Todo.IntegrationTests.csproj
backend/tests/Todo.IntegrationTests/Fixtures/: PostgresContainerFixture.cs
backend/tests/Todo.IntegrationTests/Repository/: ReorderAndFilterIntegrationTests.cs  TaskRepositoryIntegrationTests.cs
backend/tests/Todo.UnitTests/: CreateTaskRequestValidatorTests.cs  ReorderTasksRequestValidatorTests.cs  TaskItemTests.cs  TaskServiceTests.cs  Todo.UnitTests.csproj
deploy/: ci-backend.yml  docker-compose.dev.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: playwright.config.ts
frontend/e2e/tests/: filters.e2e.spec.ts  tasks.e2e.spec.ts
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/models/: task.ts
frontend/src/app/core/services/: notification.service.ts  tasks.service.spec.ts  tasks.service.ts
frontend/src/app/features/tasks/: tasks.routes.ts
frontend/src/app/features/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts  (+2 more)
frontend/src/environments/: environment.ts
scripts/: api-migrate.ps1  api-run.ps1  compose-down.ps1  compose-logs.ps1  compose-up.ps1  e2e.ps1  populate-db.ps1  populate-db.sh  test-int.ps1  test-unit.ps1
